  body.stopScroll{
    overflow: hidden;
    transition: all 0.5s;
  }

  .my-online-shop-no-slider{
    height: 400px;
  }

/* <-------------------Scroll To Top Button-------------------> */
  .scroll-to-top-btn{
    width: 60px;
    height: 60px;
    position: fixed;
    right: 0;
    bottom: 0;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eff3f5;
    transition: all 0.5s;
    display: none;
  
    span{
      font-size: 30px;
    }

  }
  .scroll-to-top-btn:hover{
    background-color: #a9d2e6;
  }
  .scroll-to-top-btn:hover span{
    transform: translateY(-10px);
  }
  .scroll-to-top-btn.active{
    display: flex;
  }

/* <-------------------End Scroll To Top Button-------------------> */


/* <-------------------Front Page-------------------> */  

  .category_card_container{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    a{
      text-decoration: none;
    } 
    .category_card_wrapper{
      margin-top: 1px;
      margin-left: 1px;
      outline: 1px solid;
      .category_card_box{
        cursor: pointer;
        z-index: 10;
        transition: all 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex: 0;
        height: 100%;
        img{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-right: 10px;
        }
      }

      .category_card_box:hover{
        box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 2px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 2px;
        z-index: 999;
      }

    }

  }

  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 576px) {
    .category_card_container{
      grid-template-columns: repeat(1, 1fr);
    }
  }

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 576px) {
    .category_card_container{
      grid-template-columns: repeat(1, 1fr);
    }
  }

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .category_card_container{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .category_card_container{
      grid-template-columns: repeat(4, 1fr);
    }
  }

  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .category_card_container{
      grid-template-columns: repeat(4, 1fr);
    }
  }


/* <-------------------End Front Page-------------------> */ 

/* <-------------------Comment Page-------------------> */  

  .my_online_shop_display_comment{
    .my_online_shop_display_reply{ 
       .close{
          opacity: 0;
          max-height: 0;
          overflow-y: hidden;
          transition: all 0.4s ease-out;
       }
       .open{
          opacity: 1;
          max-height: fit-content;
          overflow-y: auto;
       }
       .replyTab{
         color: rgba(0, 0, 255, 0.4);
         cursor: pointer;
       }
       .replyTab:hover{
        color: rgba(0, 0, 255, 1);
      }
    }

    .reply_btn{
      color: rgba(0, 0, 255, 0.6);
      margin-right: 1rem;
      z-index: 999;
    }

    .reply_btn:hover{
      color: rgba(0, 0, 255, 0.8);
    }

    .delete_reply_btn{
      color: rgba(255, 0, 0, 0.5);
      z-index: 999;
    }

    .delete_reply_btn:hover{
      color: rgba(255, 0, 0, 0.8);
    }

  }

  .ck.ck-content.ck-editor__editable{
      min-height: 400px;
  }


/* <-------------------End Comment Page-------------------> */  
